<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력과 디지털 시계</title>
    <style>
    * { margin: 0; padding: 0; }
    body { width:100%; overflow-x:hidden; }
    .wrap { width:100%; }
    .page { clear:both; width: 100vw; height:100vh; box-sizing: border-box; }
    #page1 { background-color: #f1f1f1;}
    #page3 { background-color: lightcyan; }
    .page_title { text-align: center; padding-top: 2rem; padding-top: 0.5rem; }
    .frame { position:fixed; bottom:0; left:0; width:100%; height:120px; line-height: 120px; 
    background-color:rgba(255,127,1,0.65); color:#fff;  font-size:68px; 
    text-shadow:1px 1px 0px #111, 2px 2px 0px #222, 3px 3px 0px #333; }    
    #cal { float:left; padding-left: 100px; }
    #clk { float:right; padding-right: 100px; }
    @font-face {
        font-family: 'digital';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
        font-weight: normal;
        font-style:normal;
    }
    .wood_frame { width: 632px; margin: 20px auto; background-image:url(wood.jpg); 
    background-size: cover; padding: 50px; border-radius:40px; 
    box-shadow:1px 1px 2px #777, 3px 3px 2px #888, 5px 5px 2px #999, 7px 7px 2px #aaa, 9px 9px 2px #bbb; }
    #wood_clock { font-family: 'digital'; font-style: italic; width: 600px;
    text-align:left; text-indent:140px; background-color:#ececec;
    font-size :90px; line-height: 180px; border-radius:15px;
    border:16px groove #dcdcdc; }
    </style>
</head>
<body>
    <div class="wrap" style="min-height:300vh;">
        <section class="page" id="page1">
            <h2 class="page_title">페이지1</h2>
            <div class="wood_frame">
                <div id="wood_clock">
                    16:06:27
                </div>
            </div>    
        </section>
        <section class="page" id="page2">
            <h2 class="page_title">페이지2</h2>
        </section>
        <section class="page" id="page3">
            <h2 class="page_title">페이지3</h2>
        </section>
    </div>
    <div class="frame">
        <div id="cal">2024-04-25</div>
        <div id="clk">16:06:27</div>
    </div>
    <script>
    var cal = document.getElementById("cal");
    var clk = document.getElementById("clk");
    var wood = document.getElementById("wood_clock");
    var today;

    calendar();
    clock();    
    var intv = setInterval(function() { 
        calendar();
        clock();
    }, 1000);
    function calendar() {
        today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        if(month<10) {
            month = "0"+month;
        }
        var day = today.getDate();
        if(day<10){
            day = "0"+ day;
        }
        var w = ["일","월","화","수","목","금","토"];
        var wk = today.getDay();
        cal.innerHTML = year + "-" + month + "-" + day + "("+w[wk]+")";
    }
    
    function clock() {
        today = new Date();
        var hour = today.getHours();
        if(hour<10) hour = "0" + hour;
        var minute = today.getMinutes();
        if(minute<10) minute = "0" + minute;
        var second = today.getSeconds();
        if(second<10) second = "0" + second;
        clk.innerHTML = hour + ":" + minute + ":" + second;
        wood.innerHTML = hour + ":" + minute + ":" + second;
    }    
    </script>
</body>
</html>